<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body id="con">
    
<nav class="navbar">
    <div class="navleft">
        <button class="dropbtn">Works <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="animation.html">Animation</a>
            <a href="videography.html">Videography</a>
            <a href="design.html">Design</a>
            <a href="videoEditing.html">Video Editing</a>
            <a href="illustration.html">Illustration</a>
        </div>
    </div>
    <div class="navcenter" >
        <a href="../index.html" class="logo">Home</a>
    </div>
    <div class="navright">
        <a href="../info/about.html">About</a>
    </div>
</nav>

<div class="gallery">
  <div class="image-gallery">
    <a href="#img1"><img src="../assets/design/R4promo1.png"></a>
    <a href="#img2"><img src="../assets/design/R4promo3.png"></a>
    <a href="#img3"><img src="../assets/design/R4promo4.png"></a>
    <a href="#img4"><img src="../assets/design/R4promo5.png"></a>
    <a href="#img5"><img src="../assets/design/R4promo2.png"></a>
    <a href="#img6"><img src="../assets/design/R4promo6.png"></a>
    <a href="#img7"><img src="../assets/design/R4promo7.png"></a>
    <a href="#img8"><img src="../assets/design/HOshirtdesignfront.png"></a>
    <a href="#img9"><img src="../assets/design/HOshirtdesign.png"></a>
    <a href="#img10"><img src="../assets/design/R4promoflyer.png"></a>
    <a href="#img11"><img src="../assets/design/1.png"></a>
    <a href="#img12"><img src="../assets/design/2.png"></a>
    <a href="#img13"><img src="../assets/design/3.png"></a>
    <a href="#img14"><img src="../assets/design/4.png"></a>
    <a href="#img15"><img src="../assets/design/5.png"></a>
    <a href="#img16"><img src="../assets/design/r4PostHOSharingDraft.png"></a>
    <a href="#img17"><img src="../assets/design/r4PostHOSharing.png"></a>
    <a href="#img18"><img src="../assets/design/ascii-art.png"></a>
    
    <!-- <a href="#img7"><img src="../assets/illustrations/7.png"></a> -->
  </div>

  <!-- Modals -->
  <div class="modal" id="img1">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo1.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img2">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo3.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img3">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo4.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img4">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo5.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img5">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo2.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img6">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo6.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img7">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/R4promo7.png">
    <div class="caption"></div>
  </div>

  <div class="modal" id="img8">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/HOshirtdesignfront.png">
    <div class="caption"></div>
  </div>
  
  <div class="modal" id="img9">
    <a href="#" class="close">&times;</a>
    <img src="../assets/design/HOshirtdesign.png">
    <div class="caption"></div>
  </div>

    <div class="modal" id="img10">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/R4promoflyer.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img11">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/1.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img12">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/2.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img13">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/3.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img14">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/4.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img15">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/5.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img16">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/r4PostHOSharingDraft.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img17">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/r4PostHOSharing.png">
        <div class="caption"></div>
    </div>

    <div class="modal" id="img18">
        <a href="#" class="close">&times;</a>
        <img src="../assets/design/ascii-art.png">
        <div class="caption"></div>
    </div>

    <!-- <div class="modal" id="img7">
        <a href="#" class="close">&times;</a>
        <img src="../assets/illustrations/7.png">
        <div class="caption"></div>
    </div> -->
</div>


<footer>
    <div class="footerlinks">
        <a href="https://www.threads.com/@5aucer" target="_blank"><i class="fa-brands fa-threads" style="font-size: 24px;"></i></a>
        <a href="https://www.instagram.com/5aucer" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 24px"></i></a>
        <a href="https://www.linkedin.com/in/mieow" target="_blank"><i class="fa-brands fa-linkedin" style="font-size:24px"></i></a>
    </div>
    <div class="copyright">   
        <p>&#169 2026.</p>
        <p>Ow Mi-e</p>
    </div> 
</footer>

<script src="../javascript/app.js"></script>
</body>
</html>