<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body id="con">
    
<nav class="navbar">
    <div class="navleft">
        <button class="dropbtn">Works <i class="fa fa-caret-down"></i></button>
        <div class="dropdown-content">
            <a href="animation.html">Animation</a>
            <a href="videography.html">Videography</a>
            <a href="design.html">Design</a>
            <a href="videoEditing.html">Video Editing</a>
            <a href="illustration.html">Illustration</a>
        </div>
    </div>
    <div class="navcenter" >
        <a href="../index.html" class="logo">Home</a>
    </div>
    <div class="navright">
        <a href="../info/about.html">About</a>
    </div>
</nav>

<div class="con">
  <div class="tabcontent">
    <div class="reels flex">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1jg4xWR2J-U?si=71tOwe-uw8W3DnKZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      <div class="desc">
        <h3>Bobogangers</h3>
        <p>Premiere Pro.</p>
        <p>[Media Art & Representation, 2024]</p>
      </div>
    </div>
    <div class="reels flex">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Kuin4gaI8yw?si=PwVUAe33Fo7wqAGn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="desc">
        <h3>NTU KDP Concert Opening VCR</h3>
        <p>Premiere Pro.</p>
        <p>[NTU KDP, 2024]</p>
      </div>
    </div>
    <div class="reels flex">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/qtf92SSG6Js?si=oKGNTrYDnN6ud9wN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="desc">
        <h3>NTU KDP Concert VCR2</h3>
        <p>Premiere Pro.</p>
        <p>[NTU KDP, 2024]</p>
      </div>
    </div>
    <div class="reels flex">
        <a href="https://youtu.be/FSheYkE0D-g?si=vhmd0XFu76Gn3EG4" target="_blank">
            <img src="http://img.youtube.com/vi/FSheYkE0D-g/maxresdefault.jpg" alt="TWS last festival dance cover by KEFII dance crew SINGAPORE">
            <div class="play-button"><i class="fa-solid fa-play"></i></div>
        </a>
      <div class="desc">
        <h3>NTU KDP Concert VCR5</h3>
        <p>Premiere Pro.</p>
        <p>[NTU KDP, 2024]</p>
      </div>
    </div>
    <div class="reels flex">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2U-dlmMeNj8?si=BjD65XlKJ786zvRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <div class="desc">
        <h3>NTU KDP Concert Item Teaser</h3>
        <p>Premiere Pro.</p>
        <p>[NTU KDP, 2024]</p></p>
      </div>
    </div>
    <!-- <div class="reels flex">
      <video width="1280" height="720" controls>
        <source src="../assets/videos/final_pee.mp4" type="video/mp4">
      </video>
      <div class="desc">
        <h3>Experience</h3>
        <p>DragonFrame. Premiere Pro. After Effects.</p>
        <p>Shots, Composite and Sound Design by Mi-e & JY</p>
        <p>[Stop Motion Principles, 2025]</p>
      </div>
    </div> -->
  </div>
</div>


<footer>
    <div class="footerlinks">
        <a href="https://www.threads.com/@5aucecr38" target="_blank"><i class="fa-brands fa-threads" style="font-size: 24px;"></i></a>
        <a href="https://www.instagram.com/5aucecr38" target="_blank"><i class="fa-brands fa-instagram" style="font-size: 24px"></i></a>
        <a href="https://www.linkedin.com/in/mieow" target="_blank"><i class="fa-brands fa-linkedin" style="font-size:24px"></i></a>
    </div>
    <div class="copyright">   
        <p>&#169 2026.</p>
        <p>Ow Mi-e</p>
    </div> 
</footer>

<script src="../javascript/app.js"></script>
</body>
</html>